<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>如何找到想做的事 · 风兮木落</title><meta name="description" content="概述读《如何找到想做的事》的笔记，时间: 2025&amp;#x2F;07&amp;#x2F;23。
摘录
我想做事，却不知道该做什么，能量满满却无处发挥。

你可以通过“想做的事”使自己不断成长，进入成长循环。

从自己“想做的事”中学习成长。
学以致用，帮助他人，获得报酬和感谢。
将报酬再投资于学习。
用精进的"><meta name="og:description" content="概述读《如何找到想做的事》的笔记，时间: 2025&amp;#x2F;07&amp;#x2F;23。
摘录
我想做事，却不知道该做什么，能量满满却无处发挥。

你可以通过“想做的事”使自己不断成长，进入成长循环。

从自己“想做的事”中学习成长。
学以致用，帮助他人，获得报酬和感谢。
将报酬再投资于学习。
用精进的"><meta name="twitter:site" content="风兮木落"><meta name="twitter:title" content="如何找到想做的事"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">long blogs</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">进一步有进一步惊喜</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://long95288.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://long95288.github.io" rel="noopener noreferrer">long</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>如何找到想做的事</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-07-23</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/阅读/" title="阅读">阅读</a><span>&nbsp;</span></span></p><p class="post-abstract"><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>读《如何找到想做的事》的笔记，时间: 2025&#x2F;07&#x2F;23。</p>
<h3 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h3><ul>
<li><p>我想做事，却不知道该做什么，能量满满却无处发挥。</p>
</li>
<li><p>你可以通过“想做的事”使自己不断成长，进入成长循环。</p>
<ul>
<li>从自己“想做的事”中学习成长。</li>
<li>学以致用，帮助他人，获得报酬和感谢。</li>
<li>将报酬再投资于学习。</li>
<li>用精进的技术获得更高的报酬。</li>
</ul>
</li>
<li><p>如果你的工作不是你”想做的事“，在好不容易进入成长循环的时候，你的内心会感到不安，觉得”走另一条路是不是更好呢?“;或者中途折返，认为”走原路好像更开心“，于是又回到了原点。</p>
</li>
<li><p>两种恶性循环:</p>
<ul>
<li>通过花钱缓解工作带来的压力。</li>
<li>因为对工作没兴趣，也就没有学习动力，所以无法成长。</li>
</ul>
</li>
<li><p>你首先应该寻找的是“想做的事”。</p>
</li>
<li><p>在用“自我认知法”寻找“想做的事”的过程中，“人际关系” “健康情况”等工作之外的烦恼也得到解决。</p>
</li>
<li><p>赶快寻找想做的事吧，从“迷茫”中解脱出来。</p>
</li>
<li><p>随着年龄的增长，人们会被来自外部的期待的“应该做的事”所束缚。</p>
</li>
<li><p>在寻找“想做的事”的过程中，“应该做的事”会变成拖后腿的理由。</p>
</li>
<li><p>明确“想做的事”的人能够掌握自己所需的技能和知识，变得更加自由，相反，被“应该做的事”束缚的人，碍于情面和传统观念，变得越来越不自由。</p>
</li>
<li><p>用行动证明，倾注全力去做“想做的事”，人生会越来越开心。</p>
</li>
<li><p>成功人士会把能量集中在一个方向。因为找到了明确的人生目标，所以他们不会随波逐流。</p>
</li>
<li><p>误区: 必须是能坚持一生的事。事实: 做”现在最想做的事”就可以了。</p>
<ul>
<li>最危险的是没有任何”想做的事”，茫然空虚的生活。</li>
</ul>
</li>
<li><p>误区: 找到想做的事时会有命中注定的感觉。事实: 即使找到了想做的事，一开始也只是处在感兴趣的阶段。</p>
<ul>
<li>寻找“想做的事”也是一样的。想想看，认为“想做的事一开始就存在”的人和认为“想做的事是在不断摸索中培养出来的”人，最终哪一方会找到自己满意的工作呢?</li>
</ul>
</li>
<li><p>误区: 必须是对别人有益的事。事实: 为自己而活也是在帮助别人。</p>
<ul>
<li>强行压抑自己，为别人而努力，只是自我牺牲。</li>
</ul>
</li>
<li><p>误区: 必须多行动才能找到。事实: 了解自己才能找到想做的事。</p>
<ul>
<li>不知道自己想做什么的时候，要做的不是增加选项。我们已经有足够多的选项了。</li>
</ul>
</li>
<li><p>误区: 想做的事不能成为工作。事实: 想做的事在自己心中，实现手段在社会中。</p>
<ul>
<li><p>“想做的事”只有你自己知道。</p>
</li>
<li><p>虽然只有你自己内心知道”想做的事”是什么，但是许多“想做的事”的实现手段却存在与外部社会。</p>
</li>
</ul>
</li>
</ul>
<h4 id="我们为什么会因为“找不到想做的事而迷茫”"><a href="#我们为什么会因为“找不到想做的事而迷茫”" class="headerlink" title="我们为什么会因为“找不到想做的事而迷茫”"></a>我们为什么会因为“找不到想做的事而迷茫”</h4><ul>
<li>做不擅长的事只会感到疲惫，不会有任何收获。做自己擅长的事，就能立刻愉快地取得成果。</li>
<li>“如果不知道自己想做的事是什么，就只能试着先行动了”，这种想法中的陷阱；<ul>
<li>选项变多的话，选择想做的事的难度也增加了。</li>
<li>无法决定自己想做的事也是一样，在众多选项前止步不前，选择了“不做选择”，拖着不去决定想做的事，浑浑噩噩地生活。</li>
<li>不知道想做什么是因为选项太多。</li>
</ul>
</li>
</ul>
<h4 id="“一直迷茫的人”和“走自己道路的人”之间唯一的区别"><a href="#“一直迷茫的人”和“走自己道路的人”之间唯一的区别" class="headerlink" title="“一直迷茫的人”和“走自己道路的人”之间唯一的区别"></a>“一直迷茫的人”和“走自己道路的人”之间唯一的区别</h4><ul>
<li>最危险的是基于“走哪条路最有利？”这种思维来做判断。</li>
<li>在日新月异的时代，比起用头脑判断“哪一个更有利”，我们更需要一个与之完全不同的判断标准，那就是你内心认为“想怎么做“的判断标准。</li>
<li>过滤器: 是不是喜欢的工作？是不是擅长的工作？是不是重要的工作?</li>
<li>只有通过自己的过滤器，才能将无数的选项缩减到几个。</li>
<li>如果只在意“应该怎么做？”，以有利和无利为标准是找不到答案的。因为如果情况变了，答案就会改变，你就会一直迷茫。</li>
<li>因为总是被别人的想法动摇，所以常常觉得自己没有主心骨。因为总是在迷茫，所以工作也不顺利。在没有找到自我的那段日子，我因为看不到未来而感到非常不安。</li>
<li>不要把自己的判断标准建立在外部的“以他人为中心的坐标轴上”，必须切换到自己内心的“自我中心坐标轴”上。</li>
<li>一直迷茫的人，其判断标准是“应该怎么做？”；走自己道路的人，其判断标准是“想怎么做?”。</li>
</ul>
<h4 id="能最快找到想做的事的公式-自我认知法"><a href="#能最快找到想做的事的公式-自我认知法" class="headerlink" title="能最快找到想做的事的公式: 自我认知法"></a>能最快找到想做的事的公式: 自我认知法</h4><ul>
<li>没有好好搞清楚词语的定义就用模糊的语言开始思考，寻找“想做的事”时就会陷入迷宫。</li>
<li>他们真正需要的是明确的目标意识，即回答问题时“到底要发现些什么？”。</li>
<li>不知道“想做的事”是因为不会将词语分类。</li>
<li>不是靠“直觉”，而是靠“逻辑”找到想做的事。</li>
<li>自我认知法的三大支柱:<ul>
<li>喜欢的事</li>
<li>擅长的事</li>
<li>重要的事</li>
</ul>
</li>
<li>公式1：喜欢的事(热情)x擅长的事(才能)&#x3D;想做的事</li>
<li>公式2：喜欢的事(热情)x擅长的事(才能)x重要的事(价值观)&#x3D;真想想做的事。</li>
<li>“想做的事”是用擅长的方法做“喜欢的事”。</li>
<li>“喜欢的事”指向“自己有热情的领域”。能一直让自己成长的是“喜欢的事”。感兴趣、想做与之相关的事、能激发自己热情的“领域”被称为喜欢的事。</li>
<li>“擅长的事”是指“自然而然就比别人做得好，做起来不觉得痛苦，令人心情舒畅的事”。因为是自然而然就能做到的事，所以被称为“才能”。</li>
<li>擅长的事特征:<ul>
<li>做的时候很开心</li>
<li>不刻意努力也能无意识地做好</li>
<li>因为没有压力所以容易投入</li>
<li>做的时候感觉是在做自己</li>
<li>即使不是工作，平时也很自然在做</li>
<li>会觉得别人“为什么这样的事都做不到”</li>
</ul>
</li>
<li>擅长的事和知识技能区别:<ul>
<li>“擅长的事”是天生就会的，而“技能和知识”是后天学习掌握的。</li>
<li>只要学会使用“擅长的事”，就能应用到任何工作中，而“技能和知识”只能在特定的工作中使用。</li>
<li>“擅长的事”不管时代怎么变化，都可以作为自己的武器灵活使用。“技能和知识”虽然也是必要的，但它会随着时间变化而过时。</li>
<li>“知识和技能”原本不过是充实人生的手段，不知不觉间变成了目的。技能和知识是为了实现自己想做的事的手段。被技能和知识束缚，会变得越来越不自由。发掘自己擅长的事(才能)，会变得越来越自由。</li>
</ul>
</li>
<li>“想做的事”是“做什么(What)x怎么做(How)”的组合。What&#x3D;喜欢的事，How&#x3D;擅长的事。</li>
<li>考虑“想做的事”时，重要的是考虑具体的工作内容（How）是否合适自己。</li>
<li>“想做的事”和“想做的人”的区别:<ul>
<li>考虑“想成为的人”时，会关注工作形象。</li>
<li>考虑“想成为的人”时，实现手段就会受到限制。</li>
<li>考虑“想做的事“的时候关注工作内容。</li>
<li>不能用“想成为的人”去考虑“想做的事”。</li>
<li>思考： 先有事再有名，还是先有名再有事?我想成为xxx，所以想做xxxx。还是我想做xxx，然后被授予xxx称号。</li>
</ul>
</li>
<li>“想做的事”表示行动，”重要的事”表示状态。</li>
<li>“重要的事”也称为价值观。</li>
<li>在做“想做的事”的时候，“重要的事”也能被满足的状态才是“真正想做的事”。</li>
<li>喜欢的事(做什么？)x擅长的事(怎么做?)x重要的事(为什么做？)</li>
<li>重要的事决定内在的人生目的，外在决定工作目的。</li>
<li>工作目的&#x3D;想与周围的人构建怎样的关系，想处在怎么样的环境中?</li>
<li>筛选公司:<ul>
<li>喜欢的事–&gt;为什么选择这个行业呢</li>
<li>擅长的事–&gt;怎么在这份工作中取得成果</li>
<li>重要的事–&gt;为什么选择这家公司</li>
</ul>
</li>
<li>自我认知规则1：把“喜欢的事”作为工作的想法是错误的。<ul>
<li>“喜欢的事”说到底只是实现工作目的的“手段”而已。</li>
<li>先从“重要的事”中产生的“工作目的”里寻找“想做的事”才是自我认知法的规则。</li>
<li>规则1：”喜欢的事“是手段，要先找到”重要的事“。</li>
</ul>
</li>
<li>自我认知法规则2: 在寻找“喜欢的事”之前，先找到“擅长的事”。<ul>
<li>重点在于，在寻找“喜欢的事”之前，先找到“擅长的事”。</li>
<li>如果有自信可以把任何事都作为工作的话，很容易找到“想做的事”。</li>
<li>“擅长的事”是指“自己擅长的工作方式”，也可以说是“在任何情况下都能利用的长处”。</li>
</ul>
</li>
<li>寻找“真想要的事”顺序，重要的事-&gt;擅长的事-&gt;喜欢的事。</li>
<li>自我认知规则3: 不要考虑“实现手段”<ul>
<li>在自我认知过程中不能做的，就是不要胡乱去想”实现手段”。</li>
<li>如果以自己的人生目的来考虑工作方式的话，当那家公司不再适合作为实现手段时，就可以毫不犹豫地跳槽或独立出来。再次强调一下，公司只是为了接近你人生目的的实现手段。如果觉得在那家公司无法实现自己的理想，性和就应该改变实现手段。</li>
</ul>
</li>
</ul>
<h4 id="找到指引人生的指南针-重要的事"><a href="#找到指引人生的指南针-重要的事" class="headerlink" title="找到指引人生的指南针: 重要的事"></a>找到指引人生的指南针: 重要的事</h4><ul>
<li><p>也有人认为“坚持做‘想做的事’，它就会变成工作了”，其实这种想法是错误的。</p>
</li>
<li><p>以价值观为中心工作，就能一直保持工作动力。</p>
</li>
<li><p>“目标”和“价值观”的区别:</p>
<ul>
<li>“重要的事”（价值观）是一直持续前进的人生目标，“目标”是这条路途中设立的检查站。</li>
<li>先确定价值观，然后为满足价值观而制定必要的目标。</li>
<li>当你找到对自己真正价值的事情时，就不会没有动力而烦恼。如果现在你正在为没有动力而苦恼，苦思冥想也不知道怎么才能激发动力的话，说明此时此刻你所走的路是错误的。你需要做的不是学习提高动力的方法，而是明确人生目的，即价值观，然后制定一个不需要考虑如何提高动力的目标。</li>
</ul>
</li>
<li><p>即使没有得到别人的共鸣，只要你自己认为“我想以这种方式生活!”，那就是真正的价值观。</p>
</li>
<li><p>不要将“应该这样生活”这种虚假的价值观误认为是自己真正的价值观。</p>
</li>
<li><p>把每一件事都拿出来问问自己：是“我想做”还是“我应该做”？一但出现“应该做“ ”不得不做“的答案，那便是别人对自己的期待，而不是自己真正期望的–即使去追求也只会感到后悔。</p>
</li>
<li><p>书写冥想和提问对话两种方法来思考和回答问题。</p>
<ul>
<li>书写冥想强调的是：有意识地动手写比边想边写更重要。动手会引发思考，意外的答案就会在不经意间跃然纸上。</li>
<li>提问对话方法有“能客观看待自己想法”的优点。</li>
</ul>
</li>
<li><p>5个问题，找出价值观关键词;</p>
<ul>
<li>问题1：你尊敬的人、尊敬的朋友、喜欢的角色分别是谁?你尊敬或喜欢他们哪些地方？<ul>
<li>思考自己尊敬的人时，看那个人“正在做的事”没有意义。</li>
<li>思考的时候，无论是谁，只要他能让感到“想这样生活下去”的雀跃就可以。</li>
<li>你尊敬的人是能反映出你价值观的人。</li>
</ul>
</li>
<li>问题2：在小时候和青春期阶段的事情或经历，对现在的你影响最大的是什么?对你的价值观造成了什么影响？<ul>
<li>小时候的经历形成了价值观的根基。</li>
<li>与自己的价值观相融合的经历，因为伴随着强烈的感情，流在了记忆力。</li>
</ul>
</li>
<li>问题3： 你觉得现在的社会有什么不足?<ul>
<li>填补理想和现实之间的差距的是你“想做的事”。</li>
</ul>
</li>
<li>问题4：问一下周围的人：“你觉得我在人生中比较看重什么?”<ul>
<li>他人为镜照自身。</li>
</ul>
</li>
<li>问题5：“培养孩子，或者给别人建议时你最想告诉他们的是什么？最不想告诉他们的是什么?”<ul>
<li>你想传授给别人的是什么？反过来说，你绝对不想传授给别人的是什么?</li>
</ul>
</li>
<li>形成价值观思维导图。<ul>
<li>从问题的答案中提取关键词。</li>
</ul>
</li>
<li>从“以他人为中心”的价值观转变为”以自我为中心”的价值观.<ul>
<li>最好不要把自己无法控制的事情作为价值观。</li>
<li>利益志向型的目标就算达成了也无法使人幸福，实际上还会使人变得不幸。</li>
<li>将以他人为中心的价值观作为目标的话，无论过多久内心都不会得到真正的满足。</li>
</ul>
</li>
<li>价值观优先级排列</li>
<li>确定工作目的，工作自然顺利进行。<ul>
<li>价值观先要满足自己，因此重要的是通过忠于自己价值观的生活方式来满足自己。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="只要找到“擅长的事”，就可以应用到工作中"><a href="#只要找到“擅长的事”，就可以应用到工作中" class="headerlink" title="只要找到“擅长的事”，就可以应用到工作中"></a>只要找到“擅长的事”，就可以应用到工作中</h4><ul>
<li>“擅长的事”&#x3D;通过无意识的思考、感情和行动模式取得成果。</li>
<li>“擅长的事”对你来说是“无意识”的。</li>
<li>擅长的事（才能）&#x3D;无意识的习惯，需要通过回顾自己的行为去发现。</li>
<li>由“努力改变自己”变成“努力发挥自己的长处”。<ul>
<li>“习惯”即可以成为“优点” 也可以成为“缺点”，这取决于你如何看待它。</li>
<li>必须明白如何将自己擅长的事（才能）作为优点发挥出来。</li>
<li>不要再努力改变自己的缺点，开始努力灵活运用自己的优点。</li>
</ul>
</li>
<li>“自我提升类图书”读得越多，人越失去自信。</li>
<li>重要的不是模仿别人使用优点的方法，而是建立适用自己的成功法则。</li>
<li>打磨自己的“长处”，将其变成不可替代的存在。<ul>
<li>你越使用自己的长处，优势就越变得突出。比起克服不擅长的事情来说，做擅长的事更能得到发展。</li>
<li>把自己原本擅长的事情高效率地发挥出来是很重要的。</li>
</ul>
</li>
<li>找到自己“擅长的事”的问题<ul>
<li>问题1：在迄今为止的人生中，你觉得充实的体验是什么?<ul>
<li>做的时候感到充实的是“擅长的事”，相反，感到疲劳的就是“不擅长的事”。</li>
<li>先从“自己什么时候会感到快乐”开始牢牢捉住”擅长的事“吧。</li>
</ul>
</li>
<li>问题2: 最近让你感到烦躁或是心慌的是什么事?<ul>
<li>“为什么连这样的事情都做不到呢?”，有这种感觉的时候，人就会很烦躁。感到烦躁的时候，也是发现自己平时理所当然在做的“擅长的事”的机会。</li>
</ul>
</li>
<li>问题3: 问身边亲近的人: “你认为我的长处是什么?”</li>
<li>问题4: 如果明天辞职了，之前的工作中有没有你留恋的部分呢?如果你现在没有工作，请思考之前工作中的细节。<ul>
<li>不要将工作作为一个整体，而要将其看作多项工作的组合。有开心的地方和讨厌的地方。</li>
</ul>
</li>
<li>问题5: 你至今为取得过什么样的成果，你是如何做到的呢?<ul>
<li>剖析成功的角度，1) 在感到充实之前做了那些事?2) 当时所处的环境有什么特点？3) 具体采取了怎样的行动?4) 经过怎样的思考采取了上面所回答的行动?5)当时意识到什么?6)当时的动力是什么?7)是什么时候失去了那种充实感?怎样才能保持呢?8) 当时觉得如果这样做会更好的事是什么?</li>
</ul>
</li>
</ul>
</li>
<li>归纳自己的长处,写一份《自己的使用指南书》<ul>
<li>将擅长的事作为长处使用的方法越多，就越能在任何情况下发挥出自己的能力。</li>
</ul>
</li>
</ul>
<h4 id="找到“喜欢的事”，和努力说再见"><a href="#找到“喜欢的事”，和努力说再见" class="headerlink" title="找到“喜欢的事”，和努力说再见"></a>找到“喜欢的事”，和努力说再见</h4><ul>
<li>人在面对自己喜欢的领域的事情时，无法对其中产生的疑问置之不理，而是想把“不明白的事情”弄“明白i”，想填补这种差距的心情就是“喜欢”(兴趣)。</li>
<li>“为钱工作的人”比不过“为爱好工作的人”</li>
<li>如果把“喜欢的事”作为自己的工作，不用努力就会自然而然地沉迷其中，直接连通着自己的动力源泉。</li>
<li>我认为在短期比赛中采取“努力”的策略是有效的，但是在长期比赛中“努力”无法战胜“热爱”。</li>
<li>因为想要获得成功，所以去做自己喜欢的事。</li>
<li>在“喜欢的事”所在的领域里选择了工作而不考虑这项工作具体需要做什么，最后基本都会失败。</li>
<li>重要的是在考虑那个领域时结合自己“擅长的事”，即自己做什么事情的时候最开心。</li>
<li>将喜欢的事作为工作时，要一并考虑“喜欢它的那些方面”。</li>
<li>“可以作为工作的爱好”和“不能作为工作的爱好”之间的区别。<ul>
<li>“因为有用所以喜欢的事”不能作为工作，“因为兴趣所以喜欢的事”可以作为工作。</li>
<li>“因为有用所以喜欢的事”，是为了得到“结果”才能做的事。“因为兴趣所以喜欢的事”，是做的瞬间感到很开心才做的事。但是，很多人重视“因为有用所以喜欢的事”，舍弃“因为兴趣所以喜欢的事”。你是不是也因为后者“没用”而舍弃了“因为兴趣所以喜欢的事”呢?</li>
<li>“没用”这个词事阻挡以个人寻找爱好的最大恶魔。</li>
<li>合理性陷阱:<ul>
<li>只做有用的事</li>
<li>只做能向别人展示的事</li>
<li>只做能赚钱的事</li>
<li>只做能产出成果的事</li>
</ul>
</li>
<li>舍弃“是否有用”的选择标准，先找到自己纯粹喜欢的事，之后才考虑怎么样将喜欢的事变成自己的工作。</li>
</ul>
</li>
<li>找出自己“喜欢的事”：<ul>
<li>问题1： 你现在有即使花钱也想学习的事情吗?<ul>
<li>像这样把“喜欢的事”作为工作，会进入一种循环：出于喜欢而学习的东西不仅有助于工作，而且能赚钱。</li>
</ul>
</li>
<li>问题2：在你的书架上摆放着什么类型的书?<ul>
<li>重点不是关注“因为有用所以在意”的书，而是注意“不知为何很在意”的书。</li>
<li>你在意的书所在的领域，很可能就是你今后会从事的工作领域。</li>
</ul>
</li>
<li>问题3: 有没有遇到过让你产生“真是太好了!”“它拯救了我!”这种感觉的领域或者事物?<ul>
<li>在感到“被拯救”的体验中，很多人会对拯救的主体产生兴趣，并将它作为自己喜欢的事和工作。</li>
<li>回想自己曾被拯救过的领域，就能找到你喜欢的事</li>
</ul>
</li>
<li>问题4: 在迄今为止的生活中，你”想道谢的工作“事什么?</li>
<li>问题5: 迄今为止你会对社会中的什么事情感到愤怒?<ul>
<li>因为对现状感到不满，所以会心生愤怒。能不能为了让你感到愤怒的领域变得更好而工作呢?</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="找到“真正想做的事”，活出真实的自己"><a href="#找到“真正想做的事”，活出真实的自己" class="headerlink" title="找到“真正想做的事”，活出真实的自己"></a>找到“真正想做的事”，活出真实的自己</h4><ul>
<li>现在马上放弃“为了将来工作”的想法</li>
<li>我想对他们说：“什么时候才能不活在对未来的幻想中呢?”</li>
<li>至今你之所以还在迷茫着，不知道自己“想做的事”是什么，正因为你一直没有了解真正的自己。</li>
<li>因为你一直抱有“先学一些实用的东西，再开始找‘想做的事’就好了”这样的想法。</li>
<li>不要再把希望寄托于对未来的幻想。不是为了将来，而是为了寻找现在最想做的事而努力。</li>
<li>不再为了将来而活，而是认真对待现在最想做的事，你会不断成长。</li>
<li>当你找到更多“想做的事”的时候，也可以继续挑战，因为你已经得到成长。</li>
<li>找到“想做的事”，不要拖延。</li>
<li>为什么说“想做的事”即使是“假设”也没关系。<ul>
<li>最初只是假设的也没关系。一边做，一边朝着更准确的“真正想做的事”靠拢吧。</li>
<li>在完全没有假设的情况下贸然行动，找到“想做的事”的可能性微乎其微。</li>
<li>重要的是设立假设，行动，回顾，然后活用。</li>
<li>“明明做的是’喜欢的事’，为什么却觉得没有意思呢?”因为虽然事‘喜欢的事’，但是不能用‘擅长的方法’来做。</li>
<li>在固定“喜欢的事”的基础上，将工作方法修正为自己“擅长的事”。</li>
</ul>
</li>
<li>“想做的事”就是“喜欢的事”和“擅长的事”的结合体。但这两者几乎不可能一下子就完全匹配，需要在实践中反复试错，不断修正。</li>
<li>在实践中不断修正，逐渐接近“真正想做的事”。</li>
<li>步骤一：用喜欢的事x擅长的事的方法，先假设一个自己想做的事。</li>
<li>步骤二：通过“工作目的”筛选出“想做的事”。</li>
<li>如果决定了“想做的事”，自然就可以找到实现手段。</li>
<li>把“失败”和“后悔”全部转化为经验，这就是“自我认知”的魔法杖。</li>
<li>所谓成功并不是“达成目标”，而是“活出自我这个瞬间”。</li>
<li>那时候我才意识到，真正的幸福并不是得到金钱或名誉。如果对现在这一瞬间所做的事情感到充实才是幸福，才是人生的成功。无论赚多少钱，如果对自己撒谎，内心郁郁寡欢，的那都是失败。</li>
<li>只要能活出自我，那一刻就是成功的。在此基础上还能做出成果，就是大成功。</li>
<li>虽然取得成果需要时间，但在这个瞬间，你就能下定决心不对自己说谎。即使得不到他人的认可，即使赚不了多少钱，只要你能不欺骗自己，诚实地活下去，从烦闷的心情中解放出来，那就是成功。</li>
<li></li>
</ul>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://long95288.github.io/2025/07/23/read/读书笔记-如何找到想做的事/%20风兮木落%20如何找到想做的事"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2025/07/25/README/" title=""><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: </a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/07/21/python/coqui-ai-tts%E8%B8%A9%E5%9D%91%E6%8C%87%E5%8D%97/" title="coqui-ai-tts踩坑指南">Next post: coqui-ai-tts踩坑指南&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://long95288.github.io" rel="noopener noreferrer">long</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>