<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title><<高效程序员的45个习惯>>-读书笔记 · 风兮木落</title><meta name="description" content="如何跟上技术变化的步伐迭代和增量式学习.每天计划用一段时间来学习新技术,无需长时间,但要频繁.记下需要学习的东西—听到不熟悉的术语或者短语时,记录下来,在计划时间中去学习
了解最新行情. 社区讨论,技术博客,查看顶尖博客作者们正在关注什么.
参加本地的用户组活动, 各种技术在很多地区都会有相关的讲座"><meta name="og:description" content="如何跟上技术变化的步伐迭代和增量式学习.每天计划用一段时间来学习新技术,无需长时间,但要频繁.记下需要学习的东西—听到不熟悉的术语或者短语时,记录下来,在计划时间中去学习
了解最新行情. 社区讨论,技术博客,查看顶尖博客作者们正在关注什么.
参加本地的用户组活动, 各种技术在很多地区都会有相关的讲座"><meta name="twitter:site" content="风兮木落"><meta name="twitter:title" content="&lt;&lt;高效程序员的45个习惯&gt;&gt;-读书笔记"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">long blogs</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">进一步有进一步惊喜</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://long95288.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://long95288.github.io" rel="noopener noreferrer">long</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>&lt;&lt;高效程序员的45个习惯&gt;&gt;-读书笔记</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2020-11-20</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/读书笔记/" title="读书笔记">读书笔记</a><span>&nbsp;</span></span></p><p class="post-abstract"><h3 id="如何跟上技术变化的步伐"><a href="#如何跟上技术变化的步伐" class="headerlink" title="如何跟上技术变化的步伐"></a>如何跟上技术变化的步伐</h3><p><strong>迭代和增量式学习</strong>.每天计划用一段时间来学习新技术,无需长时间,但要频繁.记下需要学习的东西—听到不熟悉的术语或者短语时,记录下来,在计划时间中去学习</p>
<p><strong>了解最新行情</strong>. 社区讨论,技术博客,查看顶尖博客作者们正在关注什么.</p>
<p><strong>参加本地的用户组活动</strong>, 各种技术在很多地区都会有相关的讲座</p>
<p><strong>参加研讨会议</strong>,</p>
<p><strong>如饥似渴地阅读</strong>,软件开发和非技术主题的书,专业的期刊和商业杂志,大众媒体新闻</p>
<ul>
<li>你不可能精通每一项技术,没有必要去做这样的尝试.只要你在某些方面成为专家,就能使用相同的方法,很容易成为新领域的专家.</li>
<li>你要正确把握自己投入的精力.</li>
<li>为什么要这项新技术,解决什么问题,可以用在什么地方.</li>
<li>在每天结束的时候,测试代码,提交代码,没有残留代码.</li>
<li>记录客户做出的决定,并注明原因.</li>
<li>不要随意假设低级别的问题不会影响他们的业务.如果能影响他们的业务，就是有价值的问题。</li>
</ul>
<blockquote>
<p>如果你自己都不清楚所谈论的东西，就根本不可能精确地描述它。</p>
<p>​																														—- 约翰.冯诺依曼</p>
</blockquote>
<ul>
<li>不需要开发你能下载到的东西</li>
<li>如果你发现自己在做一些花里胡哨的东西(比如从头创建自己的框架)，那就醒醒吧，闻闻烟味有多大，马上该起火了。你的代码写得越少，需要维护的东西就越少。</li>
<li>每一门技术都会有优点和缺点，无论它是开源的还是商业产品、框架、工具或者语言，一定要清楚它的利弊。</li>
<li>任何时候只要你没有准备好，那就是敌人进攻你的最佳时机。代码要处于可用状态，警惕每一次改动。</li>
</ul>
<p>防止提交可能会破坏系统的代码：</p>
<ul>
<li><strong>在本地运行测试</strong>。代码可以编译，可以通过所有的单元测试，确保系统中其他测试都可以通过。</li>
<li><strong>检出最新的代码</strong>。在提交之前先拉取最新的代码，避免代码冲突。</li>
<li><strong>提交代码</strong>。</li>
</ul>
<p>每一改动应该可以进行持续集成，通过所有的测试用例。</p>
<ul>
<li>绝不要做大爆炸式的集成。提早集成，频繁集成。</li>
<li>编程之前，先写测试。</li>
<li>任何一个设计都可以被改进</li>
<li>每一个抱怨的背后都隐藏了一个事实，找出真相，修复真正的问题。</li>
<li>PIE原则，代码必须明确说出你的意图，而且必须富有表达力。代码应意图清晰，表达明确。</li>
<li>应该让自己或团队的其他任何人，可以读懂自己一年前写的代码，而且只读一遍就知道它的运行机制。</li>
<li>在代码可以传递意图的地方不要使用注释</li>
<li>解释代码做了什么的注释用处不那么大。相反 ，注释要说明为什么这样写代码。</li>
<li>在很短的编辑&#x2F;构建&#x2F;测试循环中编写代码。这要比话费长时间仅仅做编写代码的工作要好得多。可以创建更加清晰、简单、易于维护的代码。</li>
<li>简单不是简陋</li>
<li>优雅的代码第一眼看上去，就知道它的用处，而且很简洁。</li>
<li>开发可以工作的、最简单的解决方案。除非有不可辩驳的原因，否则不要使用模式，原则和高难度技术之类的东西。</li>
<li>当你觉得所编写的代码中没有一行是多余的，并且仍能交付全部的功能时，这种感觉就对了。这样的代码容易理解和改正。</li>
<li>将命令与查询分离开来，命令可能会改变对象的状态，而且有可能返回一些有用的值。一个查询仅仅提供给开发人员对象的状态，并不会对其外部的可见状态修改。</li>
<li>绝对不能允许一个看起来无辜的”查询”去修改对象的状态。</li>
<li>Liskov替换原则：任何继承后得到的派生类对象，必须可以替换任何被使用的基类对象，而且使用者不必知道任何差异。</li>
<li>当使用继承时，要想想派生类是否可以替换基类。如果答案是不能，就要问问自己为什么要使用继承。如果只是想要重用基类的代码，可以使用聚合，通过聚合，将责任委托给聚合的对象。</li>
<li>保存曾遇到的问题以及对应的解决方案的日志，日志格式，这些日志可以用关键字进行搜索。<ul>
<li>问题发生的时间</li>
<li>问题简述</li>
<li>解决方案描述</li>
<li>引用文章或网址，已提供更多细节或相关信息</li>
<li>任何代码片段、设置或对话框的截屏。</li>
</ul>
</li>
<li>对问题各个击破。在解决问题时，要将问题域与其周边隔离开，特别在大型应用中。</li>
<li>要传播不能处理的异常。</li>
<li>程序员在拒绝设计的同时，也就放弃了思考。</li>
<li>代码检查列表<ul>
<li>代码能否被读懂和理解？</li>
<li>是否有任何明显的错误？</li>
<li>代码是否会对应用的其他部分产生不良影响？</li>
<li>是否存在重复的代码</li>
<li>是否存在可以改进或重构的部分？</li>
</ul>
</li>
</ul>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://long95288.github.io/2020/11/20/高效程序员的45个习惯-读书笔记/%20风兮木落%20&lt;&lt;高效程序员的45个习惯&gt;&gt;-读书笔记"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/11/20/docker%E5%AD%A6%E4%B9%A0/" title="docker学习"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: docker学习</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/11/18/C-printf%E6%98%BE%E7%A4%BA%E5%AD%97%E7%AC%A6%E9%A2%9C%E8%89%B2/" title="C-printf显示字符颜色">Next post: C-printf显示字符颜色&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://long95288.github.io" rel="noopener noreferrer">long</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>