<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>允许一切发生 · 风兮木落</title><meta name="description" content="面对生活的挑战，你会选择被动接受还是主动出击。
很多的精神错乱来源于人们内心的慌张不安和意识混乱。
人们需要感知自己真正存在于这个世界上，才能更好的生存下去。
要努力寻找“与世界的天然联系”。世界本来没有任何意义，所有意义都是人为赋予的。
“人类只有一项使命：阐述这个世界的意义，因为世界对每个人的存"><meta name="og:description" content="面对生活的挑战，你会选择被动接受还是主动出击。
很多的精神错乱来源于人们内心的慌张不安和意识混乱。
人们需要感知自己真正存在于这个世界上，才能更好的生存下去。
要努力寻找“与世界的天然联系”。世界本来没有任何意义，所有意义都是人为赋予的。
“人类只有一项使命：阐述这个世界的意义，因为世界对每个人的存"><meta name="twitter:site" content="风兮木落"><meta name="twitter:title" content="允许一切发生"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">long blogs</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">进一步有进一步惊喜</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://long95288.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://long95288.github.io" rel="noopener noreferrer">long</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>允许一切发生</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-08-21</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/阅读/" title="阅读">阅读</a><span>&nbsp;</span></span></p><p class="post-abstract"><ul>
<li>面对生活的挑战，你会选择被动接受还是主动出击。</li>
<li>很多的精神错乱来源于人们内心的慌张不安和意识混乱。</li>
<li>人们需要感知自己真正存在于这个世界上，才能更好的生存下去。</li>
<li>要努力寻找“与世界的天然联系”。世界本来没有任何意义，所有意义都是人为赋予的。</li>
<li>“人类只有一项使命：阐述这个世界的意义，因为世界对每个人的存在而言意义重大。”</li>
<li>“积极思维”，它也让我们坚信自己一定会成功，但凡对成功造成阻碍的东西,我们都会果断拒绝。任何背离它的人都会莫名其妙地感到内疚、觉得自己一文不值，自卑到了极点。</li>
<li>在实证主义当道且混乱不堪的局面下，人们倾向于寻求一种安全感，这使得很多人愈发狭隘、给自己设限，只做那些在他们看来确定的事。每天重复着同样的事情，维持着自己的习惯。</li>
<li>我们采取任何行动，都是试图获得某种”控制“，来对抗未知和不确定，继而获得安全感。</li>
<li>对美好生活难以企及得标准滋生出的压力，悄无声息地在人们的思想中蔓延，最终扼杀人们的自我表达能力与质疑精神。</li>
<li>有些人害怕表达出自己的真实诉求会被别人瞧不起。</li>
<li>有些人坚信，轻松自如地表达自我，说出自己面临的问题和困难，可能会给他人造成伤害与困扰。</li>
<li>“我们将真实的自我掩盖在面具后……但我们仍会在梦中邂逅最真实的自己……”。</li>
<li>他们不愿意做出选择是“因为害怕失去一些东西”，不愿放弃另一种可能性。然而，不做出选择，我们就会失去一切。另外一个原因，过度重视他人的意见、评价、建议，以及他人或多或少强加在我们身上的约束、规则或对我们进行的道德绑架。</li>
<li>你在做决定时是遵从自己的内心，还是需要听取和采纳别人的意见?</li>
<li>从容不迫，三思而后行，做出决定后再考虑宣布或不宣布，这是培养自主决策能力的有效方法。</li>
<li>如果我们做某件事是为了取悦他人、追随大众潮流或遵从世俗的观念，那我们根本不会有内在的动力.</li>
<li>自我压抑中最明显、最严重的方式之一就是自我审查，这种方式会让人们退缩，变得胆小，不敢尝试新事物，无法迈出第一步。</li>
<li>我们受到的任何影响，都只是因为我们愿意被其影响，我们责怪别人的同时会更加自责。</li>
<li>当我们允许自己受到他人影响时，我们很快就会活在各种各样约束之下，随之而来的就是失去自信,总认为自己有过错。我们还会不断核实自己做出的决定是否正确。我们在舆论的洪流中沉浮不定，处在一个随时都有可能出现动荡，甚至充满敌意和威胁的环境中，逐渐丧失自我判断力。因此，对决定可能会出错感到恐惧成为我们的常态。</li>
<li>挖掘出自己的兴趣和特长，然后不断将它们发展成自己的一技之长，我们就可以为自己找到一个支撑点，依靠自己的经验做出决定，而无须依赖他人、听从他人的意见或等待他人的许可。</li>
<li>总是想方设法取悦他人，害怕他人不高兴，尽量去适应他人。这种心态，会令我们在面对选择时不从自己的内心出发,而是根据他人亦真亦假的反应做出选择。</li>
<li>人们习惯与他人做比较，很难接受自己平凡普通、籍籍无名、没有头衔或荣誉傍身。</li>
<li>实际上，所谓的“负面”情绪并不存在，每一种情绪都有它存在的意义和价值，因为我们所有情绪的背后，都包含着未被满足的需求。</li>
<li>完美主义者对他人极度挑剔，甚至会表现得尖酸刻薄。极度的完美主义不仅无法给人们提供安慰和支持，反而助长了残酷无情的竞争。</li>
<li>奉行完美主义的系统能提供给个体的支持显然寥寥无几，它们对所谓的“优秀”趋之若鹜，生存在其中的个体则被限制了个人的自由发展。</li>
<li>当一个人不再执着于完美时，他也就不会被过高的要求压垮，反而更容易从事一些利他的活动或捍卫一项事业，也更容易让自己的人生变得精彩。</li>
<li>接受死亡对我们来说是种解脱，因为我们不再无端消耗自己的肉体和精神力量去掩盖和逃避死亡。我们保留着所有的精力和资源，将其投入更有价值的东西: 那就是生命。</li>
<li>我们不一定都是出于热爱才去进行一些休闲娱乐活动的，特别是那些时下流行的活动。</li>
<li>我们需要接纳自己的情绪，也需要重视和接纳真正的快乐,让快乐成为我们生命的能量和创造力的源泉。</li>
<li>没有激情，也就没有欲望，没有发自内心的热情，我们就无法长期坚持做一件事。</li>
<li>屏蔽家人的评价或不与亲朋好友进行比较，拥有私人领域和自己独特的小宇宙，任由自己倘徉其中，蓬勃发展，这是我们跟随内心去做事的必要条件。</li>
<li>想把事情做好给我们带来了压力，我不知道是否有人能不被这种焦虑折磨。我们把自己置于好的结果带来的压力之下,我们想要“胜任”一项工作，想要把事情“做到最好”。</li>
<li>只把关注点放在那些令人愉快的事情上，不去过问太多，尽情享受欢乐和每一次的探索发现，不去判断自己在做什么或是应该做什么，着就是生活的艺术。</li>
<li>生活本身的趣味性就足以让每个人在各自擅长的领域施展拳脚，去投入那些能为自己带来快乐、修养身心和消遣娱乐的活动，哪怕我们只是三分钟热度、浅尝辄止，至少我们还保持着对世界的好奇心。</li>
<li>无法享受属于自己的生活:<ul>
<li>第一种现象是: 家庭和社会规则的制约，以及我们对权力的盲目服从。我们会耗费大量的精力去适应一个不属于我们的世界。</li>
<li>第二种现象是: 分裂，这是一种激进的心理防御机制，可以使我们免受冲击和创伤。隔着玻璃旁观他人的生活。</li>
<li>第三种现象是: 我们倾向于按部就班，喜欢待在自己的舒适区，追求物质层面或精神层面的安全感。</li>
</ul>
</li>
<li>为了活出自我，保持身心健康，坚持去感受情绪具有重要意义，而且我们要去感知自己真实的情绪。</li>
<li>拥有被讨厌或允许自己被讨厌的勇气也许是我们迈入人生旅程的第一步。</li>
<li>从根本上来说，“被讨厌”会让我们直面孤独的恐惧感，因为害怕与他人意见不统一而被他人抛弃，我们就不得不“确保”自己言行万无一失。</li>
<li>这并非是因为我们想要做好事或是出于道德层面的考量，我们只是想要直截了当地、全方位地表现出我们自己的体验和感受，这是我们在这个世界生存的基础。</li>
<li>我们要承认欲望而不是压抑欲望，这是一种正当诉求，却遭到各方抵制，许多人试图将所谓“正确”的思维方式、说话方式和行为方式强加给我们。</li>
<li>如果我们想要开始尝试一种独一无二的生活方式，就要打破惯例、传统和既定秩序或至少是凌驾于它们之上，这需要我们找回自身的勇气和创造力。然后，一旦我们开始真正开始冒险，毅力和坚韧将使我们在面对挑战和逆境时保持创造力,成为生活的强者。</li>
<li>我们之所以会愤怒，是因为我们在逃避现实，逃避那些我们不喜欢或让我们感到不舒服的人和物，这是一种无助的表现。</li>
<li>自我解放：<ul>
<li>第一个阶段: 是摆脱童年时期父母带给我们的阴影，因为童年阴影可能会伴随我们一生。一旦我们从他人对我们的固有观念和判断中解脱出来，我们就可以从自身的感受出发去表达自我，而不是以他人的感受为准。</li>
<li>第二个阶段: 我们要全然接纳自身的弱点。如果我们没有意识到自己的弱点，我们就会远离真实的自我，慢慢变得面目全非。<br>找到自我:</li>
<li>尽管我们都对目前的处境和生活感到沮丧，我们依然要活在当下。</li>
<li>我们需要摆脱模式化和条条框框，屏蔽周围的人、媒体和社交网络传达出的陈词滥调和偏见。</li>
<li>当我们处于无助、被误解或思维混乱的状态中，我们要花费时间去学会和负面情绪相处，学会正确面对它们。</li>
<li>学会独处。拥有独处的能力可以使我们认识自我、张扬个性、实现自我欲望的满足。</li>
<li>不断培养自己的赞美能力、想象力和主观能动性……</li>
</ul>
</li>
<li>我们都明白，有时候我们很难做到“爱自己”。这就是为什么我主张我们要尽可能地去精心打造高品质生活并品位其中的美妙。</li>
<li>生活不是寻找你自己，而是创造你自己。</li>
<li>我们要正确对待他人的评价，与这些评价保持适度距离，因为他人对我们知之甚少，我们才是最了解自己的人。只要我们给自己充足的时间，我们就能够做到自我调节和自我修复。</li>
<li>我们想要找到自己的生活，最重要的是敢于做自己，而不是去试图做“正确”的事或盲目羡慕别人。</li>
<li>在培养创造力这条道路上，我们自身的依赖性是最后一个根本性障碍。</li>
<li>问题在于依赖还是独立，倒不如说我们要根植于自身,专注于自己的身体和生活,让自己成为自己的基准，以免过于依赖他人的意见或看法。</li>
<li>敞开心扉并全然接纳命运赋予我们的礼物，不仅使我们摆脱了桎梏，还会让我们变得更有创造力，这也是生命的一种馈赠。</li>
<li>我们只有找到心底的热爱和渴望，才能着手去实现自己的梦想，即使这些梦想朴实无华。</li>
<li>不要渴望也不要试图去提前了解最终的结局。另一个有利于培养创造力的条件是: 不要把想法分为三六九等。想法没有伟大和渺小之分，重要的是我们是否能提出实质性建议（内容）,而非其形式（容器）是否华丽。</li>
<li>内部时间是一天中我们自己状态最好、精神最佳的时间，这个时候做事的效率会很高，我们每个人的内部时间都不同，它对我们培养自己的创造力提供支持。</li>
<li>阻力:<ul>
<li>缺乏动力</li>
<li>缺少趣味性</li>
<li>疲倦感和疲劳感</li>
<li>崩溃感</li>
<li>自我贬低</li>
</ul>
</li>
</ul>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://long95288.github.io/2025/08/21/read/读书笔记-允许一切发生/%20风兮木落%20允许一切发生"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2025/08/21/read/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%B7%B4%E6%8B%89%E5%B7%B4%E8%A5%BF%E6%88%90%E5%8A%9F%E5%AE%9A%E5%BE%8B/" title="巴拉巴西成功定律"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 巴拉巴西成功定律</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/08/11/python/labelIm%E7%9A%84bug%E4%BF%AE%E5%A4%8D/" title="labelIm的bug修复">Next post: labelIm的bug修复&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://long95288.github.io" rel="noopener noreferrer">long</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>