<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>linux环境配置 · 风兮木落</title><meta name="description" content="Linux配置java的环境变量1、找到jdk安装包的位置2、打开profile文件# vim /etc/profile3、添加如下的内容
1234export JAVA_HOME=/usr/java/jdk1.8.0_212-amd64export JRE_HOME=/usr/java/jdk1."><meta name="og:description" content="Linux配置java的环境变量1、找到jdk安装包的位置2、打开profile文件# vim /etc/profile3、添加如下的内容
1234export JAVA_HOME=/usr/java/jdk1.8.0_212-amd64export JRE_HOME=/usr/java/jdk1."><meta name="twitter:site" content="风兮木落"><meta name="twitter:title" content="linux环境配置"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">long blogs</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">进一步有进一步惊喜</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://long95288.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://long95288.github.io" rel="noopener noreferrer">long</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>linux环境配置</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2019-07-16</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/笔记/" title="笔记">笔记</a><span>&nbsp;</span></span></p><p class="post-abstract"><h3 id="Linux配置java的环境变量"><a href="#Linux配置java的环境变量" class="headerlink" title="Linux配置java的环境变量"></a>Linux配置java的环境变量</h3><p>1、找到jdk安装包的位置<br>2、打开profile文件<br><code># vim /etc/profile</code><br>3、添加如下的内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/java/jdk1.8.0_212-amd64</span><br><span class="line"><span class="built_in">export</span> JRE_HOME=/usr/java/jdk1.8.0_212-amd64/jre</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$JRE_HOME</span>/bin</span><br><span class="line"><span class="built_in">export</span> CLASSPATH=.:<span class="variable">$CLASSPATH</span>:<span class="variable">$JAVA_HOME</span>/lib:<span class="variable">$JRE_HOME</span>/lib</span><br></pre></td></tr></table></figure>
<p>4、更新配置<br><code>source /etc/profile</code><br>5、使用如下命令查看是否配置成功<br><code>java -version</code><br><code>echo $JAVA_HOME</code><br>6.注意分隔符在Linux中使用:(冒号),在Windows中使用;(分号)</p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><p>一、文件夹命令</p>
<ul>
<li>创建同级目录<br><code>mkdir -p &#123;a,b,c,d&#125;</code></li>
<li>创建嵌套<br><code>mkdir -p a/b/c</code></li>
<li>删除同级目录<br><code>rm -rf &#123;a,b,c&#125;</code></li>
<li>强制删除嵌套目录<br><code>rm -rf dictionary</code></li>
<li>设置目录权限<br>(1) 切换目录的权限<br><code>chmod 775 abc</code><br>(2)将abc的权限赋给root(组):root(用户)<br><code>sudo chown root:root abc</code></li>
</ul>
<p>二、用户命令</p>
<ul>
<li>创建用户命令<br><code>useradd -m test</code></li>
<li>切换用户<br><code>su test</code></li>
</ul>
<h4 id="shell脚本"><a href="#shell脚本" class="headerlink" title="shell脚本"></a>shell脚本</h4><p>一、后台运行jar包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">nohup</span> java -jar xxx.jar &gt; log.txt &amp;</span><br></pre></td></tr></table></figure>
<p>&amp;是后台运行的意思，但是关闭终端会退出<br>nohup 关闭终端不会退出<br>&gt; log.txt 是将日志消息打印到log.txt中</p>
<h3 id="ubuntu安装ssh"><a href="#ubuntu安装ssh" class="headerlink" title="ubuntu安装ssh"></a>ubuntu安装ssh</h3><p>使用命令<code>sudo apt-get install openssh-server</code>进行安装。</p>
<h3 id="ubuntu右键终端快捷方式"><a href="#ubuntu右键终端快捷方式" class="headerlink" title="ubuntu右键终端快捷方式"></a>ubuntu右键终端快捷方式</h3><p>使用命令<code>sudo apt-get install nautilus-open-terminal</code>进行安装。<br>注销登录或者重新加载文件管理器,使用命令<code>nautilus -q</code>重新加载文件管理器。</p>
<h4 id="kali-ssh配置"><a href="#kali-ssh配置" class="headerlink" title="kali ssh配置"></a>kali ssh配置</h4><p>  kali安装之后，22端口是默认关闭的，需要自己设置开启,<br>  使用命令<code>sudo ufw status</code>查看当前系统防火墙开启情况,没有开启,使用<code>sudo ufw enable</code>开启防火墙。使用命令<code>sudo ufw allow 22</code>开启22端口。</p>
<h5 id="一、更改配置文件"><a href="#一、更改配置文件" class="headerlink" title="一、更改配置文件"></a>一、更改配置文件</h5><p>  允许账号密码登录。<br>  修改<code>/etc/ssh/sshd_config</code>文件。</p>
<ul>
<li>设置<code>PasswordAuthentication yes</code>,开启密码认证</li>
<li>设置<code>PermitRootLogin yes</code>,设置可以超管登录。</li>
</ul>
<h5 id="二、启动ssh服务"><a href="#二、启动ssh服务" class="headerlink" title="二、启动ssh服务"></a>二、启动ssh服务</h5><p>  使用<code>ssh start</code>报错localhost unresolve错误。需要进入到<code>/etc/init.d/</code>文件夹中,使用命令<code>./ssh start</code>启动。</p>
<h5 id="三、设置开机自启动"><a href="#三、设置开机自启动" class="headerlink" title="三、设置开机自启动"></a>三、设置开机自启动</h5><p>  使用命令<code>update-rc.d ssh enable</code></p>
<h5 id="四、重启系统便可以正常连接"><a href="#四、重启系统便可以正常连接" class="headerlink" title="四、重启系统便可以正常连接"></a>四、重启系统便可以正常连接</h5><h3 id="将分卷磁盘挂载为文件夹"><a href="#将分卷磁盘挂载为文件夹" class="headerlink" title="将分卷磁盘挂载为文件夹"></a>将分卷磁盘挂载为文件夹</h3><h4 id="查询当前系统的分卷信息"><a href="#查询当前系统的分卷信息" class="headerlink" title="查询当前系统的分卷信息"></a>查询当前系统的分卷信息</h4><p><code>sudo fdisk -l</code></p>
<h4 id="临时挂载某个卷到文件夹中"><a href="#临时挂载某个卷到文件夹中" class="headerlink" title="临时挂载某个卷到文件夹中"></a>临时挂载某个卷到文件夹中</h4><p><code>mount [option..] DEVICE_NAME DIRECTORY</code><br>例子<br><code>sudo mount /dev/sdb1 /mnt/media</code></p>
<h4 id="查看磁盘ID"><a href="#查看磁盘ID" class="headerlink" title="查看磁盘ID"></a>查看磁盘ID</h4><p><code>blkid</code>为查看磁盘命令<br><code>blkid /dev/sdc</code> </p>
<h4 id="开机自动挂载"><a href="#开机自动挂载" class="headerlink" title="开机自动挂载"></a>开机自动挂载</h4><p>  需要修改<code>/etc/fstab</code><br>  参数如下<br><code>&lt;file system&gt;，&lt;mount point&gt;，&lt;type&gt;，&lt;options&gt;，&lt;dump&gt;，&lt;pass&gt;</code><br><code>&lt;file system&gt;</code> 配置好磁盘<code>UUID</code><br><code>mount point</code> 挂载路径，这个路径必须事先存在<br><code>type</code> 硬盘的文件系统类型,ntfs、ext4、fat、vfat<br><code>option</code>配置磁盘选项</p>
<blockquote>
<p>defaults</p>
</blockquote>
<p>use default options: rw, suid, dev, exec, auto, nouser, and async</p>
<blockquote>
<p>noauto</p>
</blockquote>
<p>do not mount when “mount -a” is given (e.g., at boot time)</p>
<blockquote>
<p>user</p>
</blockquote>
<p>allow a user to mount</p>
<blockquote>
<p>owner</p>
</blockquote>
<p>allow device owner to mount</p>
<blockquote>
<p>comment or x-</p>
</blockquote>
<p>for use by fstab-maintaining programs</p>
<blockquote>
<p>nofail</p>
</blockquote>
<p>do not report errors for this device if it does not exist</p>
<p><code>dump</code> 备份，默认值为0<br><code>pass</code> 1自动扫描，0不扫描</p>
<h4 id="Ubuntu手动安装软件创建快捷方式"><a href="#Ubuntu手动安装软件创建快捷方式" class="headerlink" title="Ubuntu手动安装软件创建快捷方式"></a>Ubuntu手动安装软件创建快捷方式</h4><p>  下载二进制Typora软件,想设置为markdown文件的默认打开器。<br>创建<code>typora.desktop</code>文件放置在<code>/usr/share/applications/</code>文件夹中。typora.desktop的文件内容如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Desktop Entry]</span><br><span class="line">Encoding=UTF-8</span><br><span class="line">Name = Typora</span><br><span class="line">GenericName=Editor</span><br><span class="line">Comment=Typora-a markdown editor</span><br><span class="line">Exec=&quot;/opt/Typora-linux-x64/Typora&quot; %U</span><br><span class="line">Icon=/opt/Typora-linux-x64/resources/app/asserts/icon/icon_256x256@2x.png</span><br><span class="line">Terminal=false</span><br><span class="line">Categories=MarkDown;</span><br><span class="line">StartupNotify=false</span><br><span class="line">Type=Application</span><br></pre></td></tr></table></figure>
<p>创建成功之后可以在软件中心中查询到,也可以添加入收藏夹。</p>
<h4 id="Ubuntu-安装证书"><a href="#Ubuntu-安装证书" class="headerlink" title="Ubuntu 安装证书"></a>Ubuntu 安装证书</h4><p>(1) 获得crt证书<br>(2) 将证书放入<code>/usr/local/share/ca-certificates/</code>文件夹中<br>(3) 赋予证书644权限<br>(4) 更新证书<code>sudo update-ca-certificates</code></p>
<h4 id="修改dash为bash"><a href="#修改dash为bash" class="headerlink" title="修改dash为bash"></a>修改dash为bash</h4><p>(1) 查询当前使用壳是哪一个？<code>ls -l /bin/sh</code> 返回<code>/bin/sh-&gt;dash</code>说明使用dash<br>(2) 修改为<code>bash</code>,<code>sudo dpkg-recofigure dash</code> 在页面中选择<strong>否</strong>。</p>
<h4 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h4><p>使用命令<code>ssh-keygen -t rsa</code>生成公钥和私钥。位于<code>~/.ssh</code>中。</p>
<ul>
<li>使用ssh登录<code>ssh user@remote-host</code></li>
<li>使用私钥登录<br><code>ssh -i &quot;xxxx.pem&quot; user@remote-host</code></li>
</ul>
<h4 id="给文件夹配置软链接"><a href="#给文件夹配置软链接" class="headerlink" title="给文件夹配置软链接"></a>给文件夹配置软链接</h4><p><code>ln -s /work /home/tom/desktop/work</code><br>在桌面创建一个快捷方式到根目录的work中。这样在桌面便可以快速访问work文件夹。如果桌面已经存在了一个work文件夹。则会在work文件夹内创建work文件夹快捷方式。<br>如果出现<code>链接层数过多</code>,可能是使用相对路径,需要使用绝对路径就可以解决该问题。</p>
<h4 id="shell脚本获得控制台输入"><a href="#shell脚本获得控制台输入" class="headerlink" title="shell脚本获得控制台输入"></a>shell脚本获得控制台输入</h4><p>使用<code>read name</code><br>例子:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo -n &quot;Enter name:&quot;</span><br><span class="line">read name</span><br><span class="line">echo &quot;hello,$name&quot;</span><br></pre></td></tr></table></figure>
<p>例子2:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">read -p &quot;Enter name,addr:&quot; name addr</span><br><span class="line">echo &quot;Name $name Addr $addr&quot;</span><br></pre></td></tr></table></figure>
<h4 id="Ubuntu更改默认文件夹为英文"><a href="#Ubuntu更改默认文件夹为英文" class="headerlink" title="Ubuntu更改默认文件夹为英文"></a>Ubuntu更改默认文件夹为英文</h4><h5 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h5><p>（1）将语言调成英语，重启，提示文件夹变更。选择变更。<br>（2）然后再将语言调成中文，重启，提示变更，否。</p>
<h5 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h5><p>（1）输入以下命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> LANG=en_US</span><br><span class="line">xdg-user-dirs-gtk-update</span><br></pre></td></tr></table></figure>
<p>(2) 提示文件夹转换，确认转换。<br>(3) 输入命令<code>export LANG=zh_CN</code><br>(4) 重启,提示变更文件夹，选择否。不再提示。</p>
<h4 id="输入法无法切换"><a href="#输入法无法切换" class="headerlink" title="输入法无法切换"></a>输入法无法切换</h4><p>各项设置正确的情况下无法切换输入法,将键盘只设置为一个英文的键盘。这样才能从键盘切换到输入法,否则显示的结果就是在不同的键盘之间替换。</p>
<h4 id="ubuntu时间显示到秒"><a href="#ubuntu时间显示到秒" class="headerlink" title="ubuntu时间显示到秒"></a>ubuntu时间显示到秒</h4><p>开启秒显示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$gsettings set org.gnome.desktop.interface clock-show-seconds true</span><br></pre></td></tr></table></figure>

<p>关闭秒显示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$gsettings set org.gnome.desktop.interface clock-show-seconds false</span><br></pre></td></tr></table></figure>

<p>查看当前状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$gsettings get org.gnome.desktop.interface clock-show-seconds</span><br></pre></td></tr></table></figure>

<h3 id="ubuntu-软件显示方块问题"><a href="#ubuntu-软件显示方块问题" class="headerlink" title="ubuntu 软件显示方块问题"></a>ubuntu 软件显示方块问题</h3><p>ubunut的一些软件，如:资源监视器、计算器等软件出现文字都是方块的问题。</p>
<h4 id="问题原因"><a href="#问题原因" class="headerlink" title="问题原因"></a>问题原因</h4><p>系统使用了snap的版本的软件，需要更改为apt的版本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 系统资源管理器</span></span><br><span class="line"><span class="built_in">sudo</span> snap remove gnome-system-monitor</span><br><span class="line"><span class="built_in">sudo</span> apt install gnome-system-monitor</span><br><span class="line"><span class="comment"># 计算器</span></span><br><span class="line"><span class="built_in">sudo</span> snap remove gnome-calculator</span><br><span class="line"><span class="built_in">sudo</span> apt install gnome-calculator</span><br></pre></td></tr></table></figure>
<h2 id="profile、bashrc文件区别"><a href="#profile、bashrc文件区别" class="headerlink" title="profile、bashrc文件区别"></a>profile、bashrc文件区别</h2><h3 id="profile"><a href="#profile" class="headerlink" title="profile"></a>profile</h3><p><code>/etc/profile</code>系统级配置文件，对所有用户、所有终端shell都起作用。<br><code>~/.profile</code> 用户级别配置文件，对该用户的所有终端shell都起作用。</p>
<h3 id="bashrc"><a href="#bashrc" class="headerlink" title="bashrc"></a>bashrc</h3><p><code>/etc/bash.bashrc</code> 系统级配置文件，对所有用户的bash终端起作用<br><code>~/.bashrc</code> 用户级别配置文件，对用户的bash终端起作用。<br>如果使用额外的终端，如<code>zsh</code>终端，想要环境变量只对该<code>zsh</code>起作用，需要将环境变量配置到<code>~/.zshrc</code></p>
<h3 id="dns"><a href="#dns" class="headerlink" title="dns"></a>dns</h3><p>配置dns服务器路径<code>/etc/resolve.conf</code>,修改里面的nameserver重启后会丢失。</p>
<h3 id="ubuntu无法打开终端"><a href="#ubuntu无法打开终端" class="headerlink" title="ubuntu无法打开终端"></a>ubuntu无法打开终端</h3><p>Clion崩溃导致，LC_ALL&#x3D;C设置入环境变量，导致locale环境全变成C了，导致终端无法打开。Clion崩溃导致，LC_ALL&#x3D;C设置入环境变量，导致locale环境全变成C了，导致终端无法打开。需要将设置LC_ALL&#x3D;C的地方去掉需要将设置LC_ALL&#x3D;C的地方去掉,可能是在<code>~/.profile</code>文件中</p>
<h2 id="vim编辑修改二进制"><a href="#vim编辑修改二进制" class="headerlink" title="vim编辑修改二进制"></a>vim编辑修改二进制</h2><h3 id="打开二进制文件"><a href="#打开二进制文件" class="headerlink" title="打开二进制文件"></a>打开二进制文件</h3><p><code>vim -b filename</code></p>
<h3 id="显示二进制文件内容"><a href="#显示二进制文件内容" class="headerlink" title="显示二进制文件内容"></a>显示二进制文件内容</h3><p>命令模式输入:<code>:%!xdd</code>,只修改左边数据有效</p>
<h3 id="显示原始数据"><a href="#显示原始数据" class="headerlink" title="显示原始数据"></a>显示原始数据</h3><p>命令模式输入:<code>:%!xdd -r</code></p>
<h2 id="zsh和oh-my-zsh安装"><a href="#zsh和oh-my-zsh安装" class="headerlink" title="zsh和oh-my-zsh安装"></a>zsh和oh-my-zsh安装</h2><p>使用<code>sudo apt-get install zsh</code>命令安装zsh。然后上oh-my-zsh官网安装。</p>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>常用主题<code>ys</code></p>
<h3 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件:"></a>常用插件:</h3><ul>
<li>z 跳转</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zsh-users/zsh-syntax-highlighting.git">zsh-syntax-highlighting</a> 用于查看命令是否正确</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zsh-users/zsh-autosuggestions">zsh-autosuggestions</a> 命令自动补全</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装脚本</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-syntax-highlighting.git <span class="variable">$ZSH_CUSTOM</span>/plugins/zsh-syntax-highlighting</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-autosuggestions <span class="variable">$ZSH_CUSTOM</span>/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>

<h2 id="安装Android-SDK"><a href="#安装Android-SDK" class="headerlink" title="安装Android SDK"></a>安装Android SDK</h2><p>下载sdk之后,配置将tools文件夹和platform-tools文件设置进path环境变量。</p>
<h2 id="Ubuntu安装Synergy"><a href="#Ubuntu安装Synergy" class="headerlink" title="Ubuntu安装Synergy"></a>Ubuntu安装Synergy</h2><p>使用命令<br><code>sudo apt-get install synergy</code></p>
<ol>
<li>提示Failed to load module “canberra-gtk-module”。</li>
</ol>
<p>解决方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install libcanberra-gtk-module</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>出现system tray is unavailable, don’t close your window警示窗口。</li>
</ol>
<p>解决方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install sni-qt</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>failed to connect secure socket</li>
</ol>
<p>GUI界面关闭验证</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[General]</span><br><span class="line">cryptoEnabled=false    #将true改为false</span><br></pre></td></tr></table></figure>

<h3 id="joplin"><a href="#joplin" class="headerlink" title="joplin"></a>joplin</h3><p><a target="_blank" rel="noopener" href="https://github.com/laurent22/joplin">https://github.com/laurent22/joplin</a>  开源笔记,支持三端同步</p>
<h4 id="joplin服务搭建"><a href="#joplin服务搭建" class="headerlink" title="joplin服务搭建"></a>joplin服务搭建</h4><ol>
<li>docker 拉取镜像<a target="_blank" rel="noopener" href="https://hub.docker.com/r/joplin/server">https://hub.docker.com/r/joplin/server</a><br><code>docker pull joplin/server:latest</code></li>
<li>配置docker的启动配置<code>.env</code>文件,最简单的配置</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">APP_PORT=22300</span><br><span class="line">APP_BASE_URL=http://localhost</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>启动服务<br><code>docker run --env-file ./.env -p 22300:22300 joplin/server:latest</code></li>
</ol>
<h4 id="nginx配置"><a href="#nginx配置" class="headerlink" title="nginx配置"></a>nginx配置</h4><p>可以使用最暴力的配置,所有的请求都转发到joplin服务。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">upstream joplin_server &#123;</span><br><span class="line">        server 127.0.0.1:22300;</span><br><span class="line">        keepalive 2000;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  localhost;</span><br><span class="line"></span><br><span class="line">   #charset koi8-r;</span><br><span class="line"></span><br><span class="line">  #access_log  logs/host.access.log  main;</span><br><span class="line"> # 去除前缀/joplin/之后再请求joplin服务</span><br><span class="line">   location ^~/joplin/ &#123;</span><br><span class="line">        proxy_set_header Host $host;</span><br><span class="line">     proxy_set_header X-Real_IP $remote_addr;</span><br><span class="line">     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">     proxy_set_header X-NginX-Proxy true;</span><br><span class="line">        #解决出现301读取缓存问题</span><br><span class="line">     add_header Cache-Control no-store;</span><br><span class="line">  	    proxy_pass http://joplin_server/;</span><br><span class="line">    &#125;</span><br><span class="line">    # 其他请求</span><br><span class="line">    location / &#123;</span><br><span class="line">     # 所有请求代理到</span><br><span class="line">        #proxy_pass http://joplin_server/;</span><br><span class="line">        #proxy_set_header Host $host:$server_port;</span><br><span class="line">        root   html;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">   error_page  404              /404.html;</span><br><span class="line"></span><br><span class="line">   # redirect server error pages to the static page /50x.html</span><br><span class="line">   #</span><br><span class="line">   error_page   500 502 503 504  /50x.html;</span><br><span class="line">   location = /50x.html &#123;</span><br><span class="line">       root   html;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>经过上面的配置之后,访问<code>http://localhost/joplin/api/ping</code>会被代理成<br><code>http://localhost:22300/api/ping</code></p>
<h3 id="linux安装postgrepsql"><a href="#linux安装postgrepsql" class="headerlink" title="linux安装postgrepsql"></a>linux安装postgrepsql</h3><p>Centos7使用<code>yum install postgresql-server</code> 安装。<br>使用<code>psql --version</code>查看版本。<br>安装完成之后会生成一个<code>postgresql</code>的用户,但是这个时候是没办法使用的。需要完成如下步骤才能顺利的使用这个数据库。</p>
<h4 id="1-使用postgresql-setup-initdb初始化"><a href="#1-使用postgresql-setup-initdb初始化" class="headerlink" title="1.使用postgresql-setup initdb初始化"></a>1.使用<code>postgresql-setup initdb</code>初始化</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ postgresql-setup initdb</span><br><span class="line">Initializing database ... OK</span><br></pre></td></tr></table></figure>
<p>初始化完成之后会在<code>/var/lib/pgsql/data</code>生成数据库存储路径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># root @ VM_0_6_centos in /var/lib/pgsql [20:23:16]</span><br><span class="line">$ ll data</span><br><span class="line">total 88K</span><br><span class="line">drwx------ 5 postgres postgres 4.0K Apr 24 20:22 base</span><br><span class="line">drwx------ 2 postgres postgres 4.0K Apr 24 20:22 global</span><br><span class="line">drwx------ 2 postgres postgres 4.0K Apr 24 20:22 pg_clog</span><br><span class="line">-rw------- 1 postgres postgres 4.2K Apr 24 20:22 pg_hba.conf</span><br><span class="line">-rw------- 1 postgres postgres 1.6K Apr 24 20:22 pg_ident.conf</span><br><span class="line">drwx------ 2 postgres postgres 4.0K Apr 24 20:22 pg_log</span><br><span class="line">drwx------ 4 postgres postgres 4.0K Apr 24 20:22 pg_multixact</span><br><span class="line">drwx------ 2 postgres postgres 4.0K Apr 24 20:22 pg_notify</span><br><span class="line">drwx------ 2 postgres postgres 4.0K Apr 24 20:22 pg_serial</span><br><span class="line">drwx------ 2 postgres postgres 4.0K Apr 24 20:22 pg_snapshots</span><br><span class="line">drwx------ 2 postgres postgres 4.0K Apr 24 20:22 pg_stat_tmp</span><br><span class="line">drwx------ 2 postgres postgres 4.0K Apr 24 20:22 pg_subtrans</span><br><span class="line">drwx------ 2 postgres postgres 4.0K Apr 24 20:22 pg_tblspc</span><br><span class="line">drwx------ 2 postgres postgres 4.0K Apr 24 20:22 pg_twophase</span><br><span class="line">-rw------- 1 postgres postgres    4 Apr 24 20:22 PG_VERSION</span><br><span class="line">drwx------ 3 postgres postgres 4.0K Apr 24 20:22 pg_xlog</span><br><span class="line">-rw------- 1 postgres postgres  20K Apr 24 20:22 postgresql.conf</span><br></pre></td></tr></table></figure>
<h4 id="2-启动数据库"><a href="#2-启动数据库" class="headerlink" title="2.启动数据库"></a>2.启动数据库</h4><p>当前的数据库服务的状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ service postgresql status</span><br><span class="line">Redirecting to /bin/systemctl status postgresql.service</span><br><span class="line">● postgresql.service - PostgreSQL database server</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled; vendor preset: disabled)</span><br><span class="line">   Active: inactive (dead)</span><br></pre></td></tr></table></figure>
<p>启动数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ service postgresql start</span><br><span class="line">Redirecting to /bin/systemctl start postgresql.service</span><br></pre></td></tr></table></figure>
<p>启动成功之后会监听5432端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ netstat -ano | grep &quot;5432&quot;</span><br><span class="line">tcp        0      0 127.0.0.1:5432          0.0.0.0:*               LISTEN      off (0.00/0/0)</span><br><span class="line">unix  2      [ ACC ]     STREAM     LISTENING     496024558 /tmp/.s.PGSQL.5432</span><br><span class="line">unix  2      [ ACC ]     STREAM     LISTENING     496024556 /var/run/postgresql/.s.PGSQL.5432</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="3-登录数据库"><a href="#3-登录数据库" class="headerlink" title="3.登录数据库"></a>3.登录数据库</h4><p>使用root登录的话会报如下错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ psql postgres</span><br><span class="line">psql: FATAL:  role &quot;root&quot; does not exist</span><br><span class="line"></span><br><span class="line">$ psql -U postgres</span><br><span class="line">psql: FATAL:  Peer authentication failed for user &quot;postgres&quot;</span><br></pre></td></tr></table></figure>
<p>需要切换到postgres用户,然后直接登录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ su - postgres</span><br><span class="line">Last login: Sat Apr 24 20:13:25 CST 2021 on pts/0</span><br><span class="line"></span><br><span class="line">-bash-4.2$ psql</span><br><span class="line">psql (9.2.24)</span><br><span class="line">Type &quot;help&quot; for help.</span><br><span class="line"></span><br><span class="line">postgres=#</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>查看数据库用户情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">postgres=# \l</span><br><span class="line">                                 List of databases</span><br><span class="line">   Name    |  Owner   | Encoding |  Collate   |   Ctype    |   Access privileges</span><br><span class="line">-----------+----------+----------+------------+------------+-----------------------</span><br><span class="line"> postgres  | postgres | UTF8     | en_US.utf8 | en_US.utf8 |</span><br><span class="line"> template0 | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +</span><br><span class="line">           |          |          |            |            | postgres=CTc/postgres</span><br><span class="line"> template1 | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +</span><br><span class="line">           |          |          |            |            | postgres=CTc/postgres</span><br><span class="line">(3 rows)</span><br><span class="line"></span><br><span class="line">postgres=#</span><br></pre></td></tr></table></figure>
<h4 id="4-处理root用户登录问题"><a href="#4-处理root用户登录问题" class="headerlink" title="4.处理root用户登录问题"></a>4.处理root用户登录问题</h4><p>修改<code>pg_hba.conf</code>，将</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># TYPE  DATABASE        USER            ADDRESS                 METHOD</span><br><span class="line"></span><br><span class="line"># &quot;local&quot; is for Unix domain socket connections only</span><br><span class="line">local   all             all                                     peer</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>修改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># TYPE  DATABASE        USER            ADDRESS                 METHOD</span><br><span class="line"></span><br><span class="line"># &quot;local&quot; is for Unix domain socket connections only</span><br><span class="line">local   all             all                                     trust</span><br></pre></td></tr></table></figure>

<p>然后就可以在root情况下登录了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ service postgresql restart</span><br><span class="line">Redirecting to /bin/systemctl restart postgresql.service</span><br><span class="line"></span><br><span class="line"># root @ VM_0_6_centos in /var/lib/pgsql/data [20:40:50]</span><br><span class="line">$ psql -U postgres</span><br><span class="line">psql (9.2.24)</span><br><span class="line">Type &quot;help&quot; for help.</span><br><span class="line"></span><br><span class="line">postgres=#</span><br></pre></td></tr></table></figure>

<p>如果需要外部ip地址访问,需要添加如下配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">host    all             all             0.0.0.0/0                 md5</span><br></pre></td></tr></table></figure>

<p>修改postgresql.conf文件，将listent_address更改为“*”。重启服务便可以使用外部数据库管理器访问。但是需要设置用户密码。</p>
<p>设置数据库用户密码直接<code>\password</code> 的方式和通过<code>alter user postgres with password &#39;postgres&#39;</code>语句更改postgres用户密码。</p>
<p>设置之后可以使用第三方工具访问了</p>
<h2 id="Nginx配置"><a href="#Nginx配置" class="headerlink" title="Nginx配置"></a>Nginx配置</h2><h3 id="Nginx简单的代理配置"><a href="#Nginx简单的代理配置" class="headerlink" title="Nginx简单的代理配置"></a>Nginx简单的代理配置</h3><p>使用Nginx做代理的时候，可以简单的直接把请求原封不动的转发给下一个服务或者内网服务。比如访问<a target="_blank" rel="noopener" href="http://hello.com/">http://hello.com</a>的时候,通过nginx负载,转发请求到<a target="_blank" rel="noopener" href="http://hello2.com/">http://hello2.com</a>,<a target="_blank" rel="noopener" href="http://hello3.com/">http://hello3.com</a>。负载的依据是根据weight进行判断。如果相同的权重就会有均摊请求。</p>
<p>简单配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">upstream hello_group &#123;</span><br><span class="line">  server hello2.com weight = 5;</span><br><span class="line">  server hello3.com weight = 2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen              80;</span><br><span class="line">    server_name         abc.com;</span><br><span class="line">    access_log  &quot;pipe:rollback /data/log/nginx/access.log interval=1d baknum=7 maxsize=1G&quot;  main;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_set_header Host $host;</span><br><span class="line">        proxy_set_header  X-Real-IP        $remote_addr;</span><br><span class="line">        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_set_header X-NginX-Proxy true;</span><br><span class="line"></span><br><span class="line">        proxy_pass http://hello_group;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="根据URL分配不同的服务"><a href="#根据URL分配不同的服务" class="headerlink" title="根据URL分配不同的服务"></a>根据URL分配不同的服务</h3><p>有时候需要根据不同不同url分配不同的服务，我想要访问<a target="_blank" rel="noopener" href="http://localhost/joplin/login">http://localhost/joplin/login</a>的时候，去访问joplin的服务。访问<a target="_blank" rel="noopener" href="http://localhost/blog">http://localhost/blog</a>的时候，转发这个请求到blog服务。</p>
<p>但是joplin和blog服务是不需要前缀的,即:<a target="_blank" rel="noopener" href="http://localhost/joplin/login">http://localhost/joplin/login</a> 转发成<a target="_blank" rel="noopener" href="http://localhost:22300/login">http://localhost:22300/login</a>。Nginx转发的时候，把这个前缀去掉就好了。</p>
<h5 id="方案一-proxy-pass后面加根路径"><a href="#方案一-proxy-pass后面加根路径" class="headerlink" title="方案一 :proxy_pass后面加根路径&#x2F;."></a>方案一 :proxy_pass后面加根路径&#x2F;.</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">upstream joplin_server &#123;</span><br><span class="line">    server localhost:22300;</span><br><span class="line">    keepalive 2000;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">upstream blog_server &#123;</span><br><span class="line">    server localhost:8081;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen              80;</span><br><span class="line">    server_name         abc.com;</span><br><span class="line">    access_log  &quot;pipe:rollback /data/log/nginx/access.log interval=1d baknum=7 maxsize=1G&quot;  main;</span><br><span class="line"></span><br><span class="line">    location ^~/joplin/ &#123;</span><br><span class="line">        proxy_set_header Host $host;</span><br><span class="line">        proxy_set_header  X-Real-IP        $remote_addr;</span><br><span class="line">        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_set_header X-NginX-Proxy true;</span><br><span class="line"></span><br><span class="line">        proxy_pass http://joplin_server/;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location ^~/blog/ &#123;</span><br><span class="line">        proxy_set_header Host $host;</span><br><span class="line">        proxy_set_header  X-Real-IP        $remote_addr;</span><br><span class="line">        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_set_header X-NginX-Proxy true;</span><br><span class="line"></span><br><span class="line">        proxy_pass http://blog_server/;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>^~&#x2F;joplin&#x2F;表示匹配前缀是joplin的请求，proxy_pass的结尾有&#x2F;， 则会把&#x2F;joplin&#x2F;*后面的路径直接拼接到后面，即移除joplin.</p>
<h5 id="方案二：使用rewrite"><a href="#方案二：使用rewrite" class="headerlink" title="方案二：使用rewrite"></a>方案二：使用rewrite</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">upstream joplin_server &#123;</span><br><span class="line">    server localhost:22300 weight = 1;</span><br><span class="line">    keepalive 2000;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">upstream blog_server &#123;</span><br><span class="line">    server localhost:8081;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen              80;</span><br><span class="line">    server_name         abc.com;</span><br><span class="line">    access_log  &quot;pipe:rollback /data/log/nginx/access.log interval=1d baknum=7 maxsize=1G&quot;  main;</span><br><span class="line"></span><br><span class="line">    location ^~/joplin/ &#123;</span><br><span class="line">        proxy_set_header Host $host;</span><br><span class="line">        proxy_set_header  X-Real-IP        $remote_addr;</span><br><span class="line">        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_set_header  X-NginX-Proxy    true;</span><br><span class="line"></span><br><span class="line">        rewrite ^/joplin/(.*)$ /$1 break;</span><br><span class="line">        proxy_pass http://joplin_server;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location ^~/order/ &#123;</span><br><span class="line">        proxy_set_header  Host $host;</span><br><span class="line">        proxy_set_header  X-Real-IP        $remote_addr;</span><br><span class="line">        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_set_header  X-NginX-Proxy true;</span><br><span class="line"></span><br><span class="line">        rewrite ^/blog/(.*)$ /$1 break;</span><br><span class="line">        proxy_pass http://blog_server;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong> proxy_pass结尾没有&#x2F;， rewrite重写了url。<br>关于rewrite定义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">syntax: rewrite regex replacement \[flag\]</span><br><span class="line">Default: —</span><br><span class="line">Context: server, location, if</span><br></pre></td></tr></table></figure>

<h3 id="问题解决方案"><a href="#问题解决方案" class="headerlink" title="问题解决方案"></a>问题解决方案</h3><p>出现301的错误，缓冲问题，客户端请求加参数，要么在后面添加斜杠。</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://long95288.github.io/2019/07/16/linux/linux环境配置和常用命令/%20风兮木落%20linux环境配置"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2019/07/17/dom4j-xml%E8%A7%A3%E6%9E%90/" title="dom4j-xml解析"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: dom4j-xml解析</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2019/07/15/linux/linux%E5%AE%89%E8%A3%85MySql/" title="linux安装MySql">Next post: linux安装MySql&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://long95288.github.io" rel="noopener noreferrer">long</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>